<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Embarazada"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@+id/imgcatmolde4"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imgcatmolde1"
        android:layout_width="60dp"
        android:layout_height="57dp"
        app:srcCompat="@mipmap/ic_launcher_galeria"
        android:layout_alignParentStart="true"
        android:background="@drawable/borde"/>

    <ImageView
        android:id="@+id/imgcatmolde2"
        android:layout_width="60dp"
        android:layout_height="57dp"
        app:srcCompat="@mipmap/ic_launcher_galeria"
        android:background="@drawable/borde"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgcatmolde1" />

    <ImageView
        android:id="@+id/imgcatmolde3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgcatmolde1"
        app:srcCompat="@mipmap/ic_launcher_galeria"
        android:layout_toStartOf="@+id/imgcatmolde2"
        android:layout_above="@+id/textViewNombre"
        android:background="@drawable/borde"/>


    <ImageView
        android:id="@+id/imgcatmolde4"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:srcCompat="@mipmap/ic_launcher_galeria"
        android:layout_below="@+id/imgcatmolde2"
        android:layout_toEndOf="@+id/imgcatmolde1"
        android:background="@drawable/borde"/>


</RelativeLayout>